<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predictive Text</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="/CSS/styles.css">
</head>
<body>

    <div class="input-container">
        <input type="text" id="input" placeholder="Type something here.." autocomplete="off"/>
        <span id="suggestion"></span>
    </div>

    <script src="/JS/script.js"></script>
</body>
</html>